# angular_project_cv-

./: Procfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/jay/cv/project/: Application.java
src/main/java/com/jay/cv/project/configs/: SecurityConfiguration.java  WebSocketConfigBroker.java
src/main/java/com/jay/cv/project/controllers/: AuthControllers.java  MultiPLayerController.java
src/main/java/com/jay/cv/project/interceptor/: ChannelInterceptorCustom.java  HandshakeInterceptorCustomer.java
src/main/java/com/jay/cv/project/models/MultiPlayerGame/: GameContext.java  Movement.java  Player.java  Rotation.java
src/main/java/com/jay/cv/project/utils/: StompEventListener.java
src/main/resources/: application.properties
src/test/java/com/jay/cv/project/: ApplicationTests.java
src/ui/: angular.json  package-lock.json  package.json
src/ui/src/: polyfills.ts
src/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/ui/src/app/algorithm/: algorithm.component.ts
src/ui/src/app/home/: home.component.html
src/ui/src/app/multiplayer/: CharacterControls.ts  OtherPlayerControls.ts  multiplayer.component.css  multiplayer.component.html  multiplayer.component.ts  multiplayer.service.ts
src/ui/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
